<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.di1shuai</groupId>
    <artifactId>bigdata</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>flink</module>
        <module>flume</module>
        <module>hadoop</module>
        <module>hbase</module>
        <module>hive</module>
        <module>kafka</module>
        <module>spark</module>
        <module>storm</module>
        <module>storm-kafka</module>
        <module>zookeeper</module>
    </modules>

</project>